{
  "name": "collapse-ai",
  "version": "1.0.0",
  "private": true,
  "description": "CollapseAI - offline survival assistant with on-device LLM + offline knowledge",
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @collapse-ai/frontend --",
    "dev:phone": "npm run dev:phone --workspace @collapse-ai/frontend --",
    "build": "npm run build --workspace @collapse-ai/frontend --",
    "preview": "npm run preview --workspace @collapse-ai/frontend --",
    "preview:phone": "npm run preview:phone --workspace @collapse-ai/frontend --",
    "typecheck": "npm run typecheck --workspace @collapse-ai/frontend --",
    "packs": "python backend/scripts/build_packs.py"
  }
}
