{
  "name": "CollapseAI",
  "short_name": "CollapseAI",
  "description": "Offline survival assistant with on-device AI",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1a12",
  "theme_color": "#0f1a12",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
